@import "../../assets/styles/base/responsive";

.hero {
  height: 90vh;
  margin-top: 10vh;
  background-image: url("../../assets/images/bg.png");
  background-position: center;
  background-size: cover;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  overflow: hidden;

  @media screen and (max-width: $tablet-small) {
    grid-template-columns: 100%;
    align-items: self-start;
  }
}

.heroTitle {
  color: var(--content-white);

  h1 {
    font-size: 60px;
    line-height: 1.3;
    margin-bottom: 10px;

    @media screen and (max-width: $tablet-small) {
      font-size: 40px;
      margin-top: 40px;
    }
  }

  p {
    margin-bottom: 30px;
  }
}

.heroImage {
  @media screen and (max-width: $tablet-small) {
    display: none;
  }
}

.companies {
  padding: 0 30px;
  text-align: center;
  margin-bottom: 30px;
}

.icons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.timeline {
  text-align: center;
  margin: 30px auto;

  &Title {
    margin-bottom: 20px;
  }

  &Card {
    @media screen and (max-width: $tablet-small) {
      display: none;
    }
  }

  &Mobile {
    display: none;

    @media screen and (max-width: $tablet-small) {
      display: flex;
      flex-direction: column;
      gap: 20px 0;

      &Card {
        border-left: 5px solid var(--border-primary);
      }
    }
  }
}
