@import "@/assets/styles/base/responsive";

.wrapper {
  &:not(:last-child) {
    margin-bottom: 35px;
  }
}

.product {
  display: grid;
  margin-top: 30px;
  padding: 30px;
  grid-template-columns:
    [start] 50% [middle] 1fr
    [pricestart] auto [priceend] 40px
    [creditstart] auto [creditend] 40px
    [ratestart] auto [end];

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  @media screen and (max-width: $laptop-medium) {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas:
      "title title title title title title title"
      "tags tags tags tags tags tags tags"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . ratingTitle"
      "hr hr hr hr hr hr hr"
      "description description description description description description description"
      "feature feature feature feature feature feature feature"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
      "actions actions actions actions actions actions actions";
  }

  @media screen and (max-width: $tablet-small) {
    .product {
      grid-template-columns: 70px 30px 1fr;
      grid-template-areas:
        "title title title"
        "tags tags tags"
        "priceTitle priceTitle price"
        "creditTitle creditTitle credit"
        "ratingTitle ratingTitle rating"
        "hr hr hr"
        "description description description"
        "feature feature feature"
        "advBlock advBlock advBlock"
        "hr2 hr2 hr2"
        "actions actions actions";
    }
  }

  @media screen and (max-width: $mobile-medium) {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "tags" "price" "priceTitle" "credit" "creditTitle" "rating" "ratingTitle" "hr" "description" "feature" "advBlock" "hr2" "actions";
  }
}

.title,
.tags {
  grid-column: start / middle;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  align-self: flex-end;
  margin-bottom: 8px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: title;
  }
}

.tags {
  display: flex;
  align-items: center;
  align-self: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: tags;
    margin-bottom: 20px;
  }
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
  white-space: nowrap;
}

.price {
  margin-bottom: 5px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: price;
  }

  &Title {
    @media screen and (max-width: $laptop-medium) {
      grid-area: priceTitle;
    }
  }
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.credit {
  margin-bottom: 5px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: credit;
  }

  &Title {
    @media screen and (max-width: $laptop-medium) {
      grid-area: creditTitle;
    }
  }
}

.rating,
.ratingTitle {
  grid-column: ratestart / end;
  white-space: nowrap;
}

.hr,
.description,
.actions,
.hr2 {
  grid-column: start / end;
}

.hr {
  @media screen and (max-width: $laptop-medium) {
    grid-area: hr;
  }

  &2 {
    @media screen and (max-width: $laptop-medium) {
      grid-area: hr2;
    }
  }
}

.description {
  margin-bottom: 10px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: description;
    margin-bottom: 15px;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 15px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: actions;
  }
}

.price,
.credit {
  font-size: 20px;
  line-height: 1.3;
  align-self: flex-end;
}

.month {
  font-size: 14px;
  line-height: 1.3;
}

.rating {
  align-self: flex-end;
  margin-bottom: 5px;

  @media screen and (max-width: $laptop-medium) {
    grid-area: rating;
  }

  &Title {
    @media screen and (max-width: $laptop-medium) {
      grid-area: ratingTitle;
    }
  }
}

.priceTitle,
.creditTitle,
.ratingTitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;

  @media screen and (max-width: $mobile-medium) {
    margin-bottom: 10px;
  }
}

.oldPrice {
  margin-left: 15px;
}

.features {
  grid-column: start / middle;

  @media screen and (max-width: $laptop-medium) {
    grid-area: feature;
    margin-bottom: 20px;
  }
}

.advBlock {
  grid-column: middle / end;
  font-size: 16px;
  line-height: 1.3;

  @media screen and (max-width: $laptop-medium) {
    grid-area: advBlock;
  }
}

.advantageTitle,
.disadvantageTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disadvantages {
  border-left: 2px solid var(--red);
  padding-left: 15px;
}

.characteristic {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  gap: 10px;
  padding-right: 60px;
  line-height: 1.6;

  &Name {
    font-weight: bold;
  }

  &Dots {
    border-bottom: 1px dashed var(--border-gray-light);
    margin-bottom: 5px;
  }
}

.reviews {
  overflow: hidden;
  padding: 30px;
}

.reviewScoller {
  cursor: pointer;
  user-select: none;
}
