@import "@/assets/styles/base/responsive";

.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-top: 10px;

  @media screen and (max-width: $laptop-medium) {
    grid-template-columns: 1fr;
  }
}

.count {
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.3;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.4;
  color: var(--content-primary);
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  text-align: center;

  & > div {
    padding: 0 20px;
    border-right: 1px solid var(--border-gray-light);

    &:last-child {
      border-right: none;
    }
  }

  @media screen and (max-width: $tablet-medium) {
    grid-template-columns: 1fr;

    & > div {
      border-bottom: 1px solid var(--border-gray-light);
      border-right: none;
      padding-bottom: 20px;

      &:last-child {
        border-bottom: none;
        padding: 0;
      }
    }
  }
}

.salaryValue {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 5px;
}

.rate {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 21px);
  gap: 5px;
}

.filled circle {
  fill: var(--border-tangerine);
}
